WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="700" MinHeight="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="processListView" Grid.Row="0" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ListView>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBox x:Name="runTextBox" Margin="20,0,5,0" MinWidth="150" MaxWidth="450" TabIndex="0" KeyDown="OnKeyDownHandler" />
                <Button x:Name="runBtn" Margin="0,0,20,0" Width="50" TabIndex="1" Click="RunBtn_Click">Run</Button>
            </StackPanel>
            <Button x:Name="terminateBtn" Grid.Column="1" Width="80" Click="TerminateBtn_Click">Terminate</Button>

        </Grid>
    </Grid>
</Window>
